{
  "name": "lost-found-api-final",
  "version": "1.0.0",
  "description": "Backend API for a Lost & Found Management System using Node.js, Express, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest-api",
    "lost-and-found"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "type": "commonjs"
}
